<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.jsdelivr.net/npm/socket.io@4.1.3/dist/socket.io.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <style>
        #header {
            position: fixed;
            /* position: relative; */
            top: 0px;
            width: 100%;
        }
        #main {
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            /* scroll-padding: 10px; */
            /* margin-left: auto;
            margin-right: auto; */
        }
        #chat-messages {
            text-align: center;
            align-items: center;
            /* justify-content: center; */
            display: inline-block;
            position: absolute;
            /* overflow: hidden; */
            overflow-y: scroll;
            overflow-x: hidden;
            box-sizing: border-box;
            scroll-padding: 10%;
            /* padding-top: 10px;
            padding-bottom: 10px; */
            /* padding-inline: 5%; */
            top: 5%;
            bottom: 5%;
            /* margin: 0 auto; */
            margin-top: 160px;
            margin-bottom: 30px;
            /* margin-left: auto;
            margin-right: auto; */
            max-width: 30%;
            width: 100%;
            /* width: fit-content; */
            /* max-height: calc(100% - 160px); */
            border: 3px dashed darkmagenta;
        }
        #chat {
            position: fixed;
            bottom: 30px;
            width: 100%;
        }
        input:required {
            content:" *";
            color: red;
        }
        .required::after {
            content: " *";
            color: red;
            position: absolute;
            margin: 0px 0px 0px -20px;
            font-size: x-large;
            padding: 0 5px 0 0;
        }
        button {
            border-radius: 10%;
        }
        button:hover {
            cursor: pointer;
            background-color: brown;
        }
        :disabled, button[disabled] {
            opacity: 0.65;
            cursor: not-allowed;
        }
    </style>
    <title>Real-time Chat</title>
</head>
<body style="text-align: center;">
    <div id="header">
        <h1>Chat</h1>
        <!-- <form action="" id="form" autocomplete="off"> -->
        <input type="text" id="user-name" onkeyup="success()" placeholder="Enter your Name" required>
        <span class="required">  </span>
        <!-- <button id="join-room">Join Room</button> -->
        <br><br>
        <input type="text" id="room-name" onkeyup="success()" placeholder="Enter Room Code" required>
        <span class="required">  </span>
        <br><br>
        <button id="join-room">Join Room</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button id="leave-room">Leave Room</button>
    </div>
    <div id="main">
        <div id="chat-messages"></div>
        <svg height="100%" width="100%" viewBox="0 0 100 4" preserveAspectRatio="none">
    </div>
    <!-- <ul id="chat-messages"></ul> -->
    <div id="chat">
        <input type="text" id="message" onkeyup="isEmpty()" placeholder="Type your message...">
        <button type="submit" id="send-button" onkeyup="isEmpty()">Send</button>
        <br>
    </div>
    <!-- </form> -->
    <script type="text/javascript">
        const socket = io("/");
        const inputs = document.querySelectorAll("input,select");
        const user = document.querySelector('#user-name');
        const room = document.querySelector('#room-name');
        const join = document.querySelector('#join-room');
        const leave = document.querySelector('#leave-room');
        const chatMessages = document.getElementById("chat-messages");
        const msg = document.getElementById("message");
        const send = document.getElementById("send-button");
        const chat = document.getElementById("chat").getElementsByTagName('*');
        // var socket = io.connect('http://' + document.domain + ':' + location.port);
        window.onload = function() {
            leave.disabled = true;
            for(var i = 0; i < chat.length; i++){
                chat[i].disabled = true;
            }
            // console.log(room.value);
            join.disabled = (user.value === '' || room.value === '') ? true : false;
            // console.log(join.disabled);
            // document.getElementById("body").innerHTML=join;
        }
        function success() {
            if((user.value === '' || room.value === '') || leave.disabled === false) {
                join.disabled = true;
            } else {
                join.disabled = false;
            }
        }
        function isEmpty() {
            send.disabled = (msg.value === '') ? true : false;
        }
        // Join room on click
        document.getElementById("join-room").addEventListener("click", () => {
            const userName = user.value;
            const roomName = room.value;
            user.disabled = true;
            room.disabled = true;
            join.disabled = true;
            leave.disabled = false;
            msg.disabled = false;
            // send.disabled = false;
            success();
            isEmpty();
            socket.emit("join", roomName, userName);
        });
        document.getElementById("leave-room").addEventListener("click", () => {
            user.disabled = false;
            room.disabled = false;
            user.value = "";
            room.value = "";
            join.disabled = false;
            leave.disabled = true;
            // msg.disabled = true;
            send.disabled = true;
            success();
            socket.emit("leave");
            // socket.disconnect();
        });
        // join.addEventListener('click', function() {
        //     join.disabled = true;
        // });
        // Display messages
        socket.on("message", (message) => {
            // console.log(chatMessages);
            // console.log(`${Object.keys(message)[0]}: ${Object.values(message)[0]}`);
            // if (message.startsWith(`${request.sid} left the room!`)) 
            //     chatMessages.innerHTML += `<p style="color: gray;">${message}</p>`;
            chatMessages.innerHTML += `<p>${message}</p>`;
        });
        // socket.on('message', function(data) {
        //     var ul = document.getElementById('chat-messages');
        //     var li = document.createElement('li');
        //     li.appendChild(document.createTextNode(data.username + ': ' + data.message));
        //     ul.appendChild(li);
        // });
        // Send message on click
        document.getElementById("send-button").addEventListener("click", () => {
            // event.preventDefault();
            const userName = user.value;
            const roomName = room.value;
            const message = msg.value;
            msg.value = "";
            console.log(message);
            // socket.connect({
            //     query: {
            //         room: roomName,
            //     },
            // });
            socket.emit("send_message", message, roomName, userName);
        });
        room.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                join.click();
            }
        });
        // msg.addEventListener('click', () => {
        //     send.disabled = (msg.disabled === '') ? true : false;
        // });
        msg.addEventListener("keypress", function(event) {
            // if (event.keyCode === 13) {
            if (event.key === "Enter") {
                // event.preventDefault();
                send.click();
            }
        });
        // document.getElementById('form').onsubmit = function() {
        //     var input = document.getElementById('message');
        //     socket.emit('message', { 'username': 'You', 'message': input.value });
        //     input.value = '';
        //     return false;
        // };
    </script>
</body>
</html>
